# JakartaEEStarter

./: .gitignore  DONE.md  README.md  TODO.md  pom.xml
.run/: TomEE 10.1.34.run.xml  WebApp embedded TomEE.run.xml  WebApp integrated TomEE.run.xml
src/main/java/de/sdo/demo/: GreeterBean.java  UserBean.java
src/main/java/de/sdo/demo/crosscutting/: CustomDateConverter.java  LoggerProducer.java
src/main/java/de/sdo/demo/domain/: Product.java
src/main/java/de/sdo/demo/examples/: GreetingsController.java  SimpleDataTableExampleController.java
src/main/resources/: logback.xml  pmd-ruleset.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/examples/: simpleDatatableExample.xhtml  simpleGreetings.xhtml
src/main/webapp/templates/: template.xhtml
src/test/java/de/sdo/demo/: ArchUnitTests.java
